{ERROR}08/05/2017 15:52:04 - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at FCL.Cockerham.Ogsm.ClientSite.Areas.CompanySetup.Controllers.Api.PillarApiController.Put(PillarDto pillar) in d:\Developments\OGSMDevelopment\FCL.Cockerham.Ogsm.ClientSite\Areas\CompanySetup\Controllers\Api\PillarApiController.cs:line 136
{ERROR}08/05/2017 15:52:12 - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at FCL.Cockerham.Ogsm.ClientSite.Areas.CompanySetup.Controllers.Api.PillarApiController.Put(PillarDto pillar) in d:\Developments\OGSMDevelopment\FCL.Cockerham.Ogsm.ClientSite\Areas\CompanySetup\Controllers\Api\PillarApiController.cs:line 136
{ERROR}08/05/2017 15:52:30 - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at FCL.Cockerham.Ogsm.ClientSite.Areas.CompanySetup.Controllers.Api.PillarApiController.Put(PillarDto pillar) in d:\Developments\OGSMDevelopment\FCL.Cockerham.Ogsm.ClientSite\Areas\CompanySetup\Controllers\Api\PillarApiController.cs:line 136
{ERROR}08/05/2017 15:56:13 - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at FCL.Cockerham.Ogsm.ClientSite.Areas.CompanySetup.Controllers.Api.PillarApiController.Put(PillarDto pillar) in d:\Developments\OGSMDevelopment\FCL.Cockerham.Ogsm.ClientSite\Areas\CompanySetup\Controllers\Api\PillarApiController.cs:line 136
